include:
  - project: "dokos/docli"
    ref: develop
    file: "/.gitlab-ci.base.yml"

stages:
  - Test

variables:
  DOCLI_IMAGE: "registry.gitlab.com/dokos/docli:ci-develop"

unittests:
  image: $DOCLI_IMAGE
  stage: Test

  variables:
    BASE_BRANCH: "develop"
    DOKOS_BRANCH: "develop"
    MARIADB_DATABASE: "test_dodock"
    MARIADB_ROOT_PASSWORD: "test_dodock"

  rules:
    # Skip if the commit message contains "[skip-tests]"
    - if: $CI_COMMIT_MESSAGE =~ /\[skip-tests\]/
      when: never
    - if: $CI_COMMIT_REF_PROTECTED == "true"
      variables:
        BASE_BRANCH: "${CI_COMMIT_REF_NAME}"
        DOKOS_BRANCH: "${CI_COMMIT_REF_NAME}"
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_PROTECTED == "true"
      variables:
        BASE_BRANCH: "${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}"
        DOKOS_BRANCH: "${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}"
    - if: $CI_COMMIT_TAG == null

  services:
    - name: mariadb:10.6
      command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--character-set-client-handshake=FALSE', '--innodb_read_only_compressed=OFF']
    - name: redis
      alias: redis_queue
    - name: redis
      alias: redis_cache
    - name: redis
      alias: redis_socketio

  before_script:
    - bench init . --ignore-exist --no-backups --skip-redis-config-generation --skip-assets --frappe-branch $BASE_BRANCH
    - bench get-app https://gitlab.com/dokos/payments.git --branch develop
    - bench get-app https://gitlab.com/dokos/dokos.git --branch $DOKOS_BRANCH
    - bench get-app /builds/dokos/webshop/
    - /ci-utils/setup-redis.sh v1
    - /ci-utils/patch-procfile.sh v1
    - cp -r apps/frappe/test_sites/test_site sites/
    - env/bin/python -m pip install --quiet hypothesis==6.68.2 unittest-xml-reporting
    - bench start &> bench_start.log &
    - bench build --app webshop &
    - build_pid=$!
    - bench --site test_site reinstall --yes --mariadb-root-password test_dodock
    - bench --site test_site install-app payments
    - bench --site test_site install-app erpnext
    - bench --site test_site install-app webshop
    - wait $build_pid

  script:
    - bench --site test_site run-parallel-tests --app webshop

  after_script:
    - bench generate-pot-file --app webshop
    - bench update-po-files --app webshop --locale fr
